{
  "name": "quizx",
  "version": "2.0.0",
  "description": "quizX — Real-time multiplayer quiz platform. Kahoot-style, deployable on Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "quiz",
    "multiplayer",
    "classroom",
    "kahoot",
    "data-analysis",
    "education"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
